[DEFAULT]
site_URL = https://todomvc4tasj.herokuapp.com/#/
# site_URL = C:\Grave\Projects\todoMVC\TodoMVC.html
page_load_timeout = 100
default_wait_timeout = 30

[TEST]
break_after_input_text = 0.1

[ENVIRONMENT]
chromedriver_path = C:\War\chromedriver.exe